# ag-rmi-pubsub-chatinheroku

./: .project  Procfile  pom.xml
src/main/java/ag/ifpb/pod/rmi/heroku/: App.java  CGIResource.java  Debug.java  HelloResource.java  RMIApplication.java
src/main/java/ag/ifpb/pod/rmi/heroku/service/: TopicManager.java  TopicManagerImpl.java
src/main/java/ag/ifpb/pod/rmi/heroku/share/: Subscriber.java  Topic.java  TopicManager.java
src/test/java/ag/ifpb/pod/rmi/heroku/: AppClient.java  AppTest.java  ChatClient.java  ChatClientImpl.java
